<!DOCTYPE html>
<html>
<head>
    <title>Corona vaccine registration</title>
    <style>
body {
    font-size: 16px;
    background: pink;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
form {
    width: 300px;
    background: #fff;
    padding: 15px 40px 40px;
    border: 2px solid  #006dcc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0165b6;
}


</style>
   
</head>
<body>
<form name="vaccine">
    <h2>VACCINATION</h2>
    <div class="row">
        <label for="fn">Full Name</label>
        <input type="text" name="name" id="fn">
    
        <label for="ea">Email Address</label>
        <input type="text" name="email" id="ea">
    
        <label for="mn">Mobile Number</label>
        <input type="text" name="mobile" maxlength="10" id="mn">

        <label>Gender</label>
        <div class="form-inline">
            <label for="ma"><input type="radio" name="gender" value="male" id="ma"> Male</label>
            <label for="fa"><input type="radio" name="gender" value="female" id="fa"> Female</label> 
        </div>
       
        <label for="date">Date</label>
        <input type="date" name="date" id="date">
   
        <label for="hn">Hospital Name</label>
         <input type="text" name="hn" id="hn">

        <label for="lo">Location</label>
       <input type="text" name="loca" id="lo">
   
        
        <label>Dose</label>
        <div class="form-inline">
            <label for="1"><input type="radio"  name="first" value="first" id="1"> First</label>
            <label for="2"><input type="radio" name="second" value="second" id="2"> Second</label>
            <label for="bo"><input type="radio" name="booster" value="booster" id="bo"> Booster</label>  
        </div>
    
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>
