<!DOCTYPE html>
<head>
<title> Corona</title>
<style>
.mainbox{
border:1px solid black;
background:teal;
width:100%;
height:200px;
}
h1{
color:red;
background:#c2c2d6;
font-size:20px;
font-family:sans-serif;
text-align:center;
border:1px solid red;
}
.maintxt{
font-family:courier;
font-size:45px;
text-align:center;
text-transform:none;
}
.quote{
font-family:cursive;
font-size:30px;
text-align:center;
}
.insbox{
background:#f2f2f2;
width:100%;
height:400px;
}
.img1{
position:relative;
left:10%;
top:8%;
}
.mask{
position:relative;
font-family:cursive;
font-size:30px;
left:14%;
}
.wash{
position:relative;
font-family:cursive;
font-size:30px;
left:53%;
top:-90%;
}
.img2{
position:relative;
left:50%;
top:-80%;
}
h4{
font-size:30px;
font-family:sans-serif;
text-align:center;
}
p{
font-family:calibri;
font-size:25px;
text-align:justify;
line-height:1.6;
}
marquee{
color:teal;
}

.img3{
position:relative;
color:#006600;
}
a{
color:blue;
font-size:30px;
font-family:sans-serif;
}
a:hover{
color:red;
}
a:active{
color:green;
}
a:visited{
color:darkviolet;
}
</style>

</head>
<body>

<h1>COVID-19</h1>

<div class ="mainbox">
<p class ="maintxt" >All you need to know about Corona Virus in India.</p>
<p class ="quote"> Stay Home! Stay Safe!!</p>
</div>
<hr>
<div class="insbox">
<div class="img1">
<img src="mask.jpg" width="500" height="250"></div>
<p class ="mask"> SMILE behind the MASK!!!</p>
<div class="img2">
<img src="wash.jpg" width="500" height="250"></div>
<p class ="wash"> WASH ur HANDS regularly!!!</p>
</div>

<marquee width="100%" direction="down" height="100px" text-align="center">
<h4>Stay Home! Stay Safe!! Stay Strong!!!<h4>
</marquee>

<h4> Should I wear a mask?</h4>
<p>The use of a mask is advised to protect others even if you have no symptoms. <br>

After masks are worn, they must be used and disposed of properly to ensure their effectiveness and to avoid any increased risk of transmitting the virus.<br>

The use of a mask alone is not enough to stop infections and must be combined with frequent hand washing with soap and maintaining physical distance.<br>
</p>

<br>

<h4>What is the best way to wash hands properly?</h4><br>
<p>
<b>Step 1:</b>Wet hands with running water.<br>

<b>Step 2:</b> Apply enough soap to cover wet hands.<br>

<b>Step 3: </b>Scrub all surfaces of the hands – including back of hands, between fingers and under nails – for at least 20 seconds.<br>

<b>Step 4: </b>Rinse thoroughly with running water.<br>

<b>Step 5: </b>Dry hands with a clean cloth or single-use towel.<br>

Wash your hands often, especially before eating; after blowing your nose, coughing, or sneezing; and going to the bathroom.<br>

If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol. Always wash hands with soap and water, if hands are visibly dirty.<br>
</p>
<hr>
<hr>
<div class="img3">
<img src="vaccine.jpg" width="300" height="300">
<h4>VACCINATION!!!</h4>
</div>
<p>A vaccine is a biological preparation that provides active acquired immunity to a particular infectious disease. A vaccine typically contains an agent that resembles a disease-causing microorganism and is often made from weakened or killed forms of the microbe, its toxins, or one of its surface proteins.</p>
<a href="regis.html"> Get ur Covid vaccine slot..</a>
<h4>Will COVID-19 provide long-term protection?</h4>
<p>Because COVID vaccines have only been developed in the past months, it’s too early to know the duration of protection of COVID-19 vaccines. Research is ongoing to answer this question. However, it’s encouraging that available data suggest that most people who recover from COVID-19 develop an immune response that provides at least some period of protection against reinfection – although we’re still learning how strong this protection is, and how long it lasts.  </p>
</body>
</html>